<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
        form{
            width:300px;
            padding:50px 0 50px 80px;
            margin:auto;
            background-color:darkcyan;
        }
    </style>
</head>

<body>
<form action="#">
    <lebel for="number1">enter number one:</lebel><br>
    <input type="text" id="number1" name="number1" value=""><br>
    <lebel for="number2">enter number two:</lebel><br>
    <input type="text" id="number2" name="number2" value=""><br>
    <button type="button" onclick="AdditionBy()">Add</button>
    <button type="button" onclick="SubtructionBy()">Sub</button>

</form>
<div id="result" align="center">

</div>
<script>
    function AdditionBy()
    {num1 = document.getElementById("number1").value;
        num2 = document.getElementById("number2").value;
        document.getElementById("result").innerHTML = Number(num1) + (num2);
    }
    function SubtructionBy()
    {num1 = document.getElementById("number1").value;
        num2 = document.getElementById("number2").value;
        document.getElementById("result").innerHTML = Number(num1) - (num2);
    }
</script>
</body>
</html>